<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="419dp"
        android:layout_height="203dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_to_1"
            android:layout_width="205dp"
            android:layout_height="97dp"
            android:layout_margin="1dp"
            android:background="@color/btn_color"
            android:textColor="#A0A7AD"
            android:text="@string/screen1"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn_to_2"
            android:layout_width="205dp"
            android:layout_height="97dp"
            android:layout_margin="1dp"
            android:background="@color/btn_color"
            android:textColor="#A0A7AD"
            android:text="@string/screen2"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn_to_3"
            android:layout_width="205dp"
            android:layout_height="97dp"
            android:layout_margin="1dp"
            android:background="@color/btn_color"
            android:textColor="#A0A7AD"
            android:text="@string/screen3"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn_to_4"
            android:layout_width="205dp"
            android:layout_height="97dp"
            android:layout_margin="1dp"
            android:background="@color/btn_color"
            android:textColor="#A0A7AD"
            android:text="@string/screen4"
            app:layout_column="1"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:text="@string/main_window"
        android:textAlignment="center"
        android:textColor="#724E4E"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>